# Java-cdk-SampleService

SampleAppCDK/: README.md  pom.xml
SampleAppCDK/src/main/java/com/myorg/: SampleAppCdkApp.java  SampleAppCdkStack.java
SampleAppCDK/src/test/java/com/myorg/: SampleAppCdkStackTest.java
SampleAppService/: README.md  pom.xml
SampleAppService/src/main/java/com/github/devik/: App.java  DynamoEventHandler.java  ScheduledEventHandler.java
SampleAppService/src/test/java/com/github/devik/: AppTest.java
